{
  "pf2e-warhammer-fantasy-corruptions": {
    "settings": {
      "name": "Warhammer Fantasy Chaos Corruption Module for PF2e",
      "hint": "This module implements house rules inspired by Warhammer Fantasy's Chaos corruption mechanics for Pathfinder 2e.",
      "source": "pf2e-warhammer-fantasy-corruptions",
      "debug": {
        "name": "Debug Mode",
        "hint": "Enable debug mode. This is intended for development and troubleshooting only, and is not recommended for general gameplay."
      },
      "notifyChat": {
        "name": "Show Corruption Messages in Chat",
        "hint": "Display descriptive chat messages based on the specific effects of Chaos corruption."
      }
    },
    "scene": {
      "corruptionDC": {
        "label": "Chaos Resistance DC",
        "hint": "The DC for resisting Chaos corruption effects."
      }
    },
    "DamageType": {
      "warp": "Warp"
    },
    "DamageTypeDescription": {
      "warp": "Warp Damage Type"
    },
    "CreatureTrait": {
      "chaos": "Chaos",
      "warpTainted": "Warp-Tainted",
      "nurgle": "Nurgle",
      "tzeentch": "Tzeentch",
      "slaneesh": "Slaneesh",
      "khorne": "Khorne"
    },
    "CreatureTraitDescription": {
      "chaos": "This creature is aligned with the corrupting powers of Chaos, embodying entropy, madness, and the will of the dark gods.",
      "warpTainted": "This creature has been permanently tainted by the energies of the Warp, a chaotic dimension of raw emotion and change.",
      "nurgle": "This creature is a servant of Nurgle, the Chaos God of decay and disease, embodying rot and pestilence.",
      "tzeentch": "This creature is a servant of Tzeentch, the Chaos God of change and magic, embodying transformation and manipulation.",
      "slaneesh": "This creature is a servant of Slaneesh, the Chaos God of pleasure and excess, embodying hedonism and indulgence.",
      "khorne": "This creature is a servant of Chorne, the Chaos God of war and bloodshed, embodying violence and brutality."
    },
    "WeaponTrait": {
      "warp": "Warp"
    },
    "WeaponTraitDescription": {
      "warp": "Warp Weapon"
    },
    "WeaponSpellTrait": {
      "warp": "Warp Spell"
    },
    "WeaponSpellTraitDescription": {
      "warp": "Warp Spell Trait"
    }
  }
}
