{
  "pf2e-warhammer-fantasy-corruptions": {
    "settings": {
      "name": "패스파인더 2e용 워해머 판타지 카오스 오염 모듈",
      "hint": "이 모듈은 워해머 판타지에서 영감을 받은 PF2e 전용 하우스 룰을 구현합니다.",
      "source": "pf2e-warhammer-fantasy-corruptions",
      "debug": {
        "name": "디버깅 모드",
        "hint": "디버깅 모드를 활성화합니다. 이 모드는 개발 및 디버깅 목적으로만 사용해야 하며, 일반 사용자에게는 권장되지 않습니다."
      },
      "notifyChat": {
        "name": "오염 메시지 채팅 표시",
        "hint": "카오스 오염별 상황에 맞는 메시지를 채팅에 표시합니다."
      }
    },
    "scene": {
      "corruptionDC": {
        "label": "카오스 저항 DC",
        "hint": "카오스 오염 저항 시 난이도입니다."
      }
    },
    "DamageType": {
      "warp": "워프"
    },
    "DamageTypeDescription": {
      "warp": "워프 피해는 감정과 광기가 소용돌이치는 차원, 워프의 에너지에서 유래한 특수한 피해 유형입니다."
    },
    "CreatureTrait": {
      "chaos": "카오스",
      "warpTainted": "워프 오염",
      "nurgle": "너글",
      "tzeentch": "젠취",
      "slaneesh": "슬라네쉬",
      "khorne": "코른"
    },
    "CreatureTraitDescription": {
      "chaos": "이 생명체는 카오스의 타락한 힘과 어둠의 신들의 의지에 동조하며, 무질서와 광기를 구현합니다.",
      "warpTainted": "이 생명체는 감정과 변화가 일렁이는 워프 에너지에 영구히 오염되었습니다.",
      "nurgle": "이 생명체는 부패와 질병의 카오스 신, 너글의 하수인으로, 부식과 역병을 구현합니다.",
      "tzeentch": "이 생명체는 변화와 마법의 카오스 신, 젠취의 하수인으로, 변형과 음모를 구현합니다.",
      "slaneesh": "이 생명체는 쾌락과 과잉의 카오스 신, 슬라네쉬의 하수인으로, 탐닉과 향락을 구현합니다.",
      "khorne": "이 생명체는 전쟁과 유혈의 카오스 신, 코른의 하수인으로, 폭력과 잔혹함을 구현합니다."
    },
    "WeaponTrait": {
      "warp": "워프"
    },
    "WeaponTraitDescription": {
      "warp": "워프 에너지가 깃든 무기입니다."
    },
    "WeaponSpellTrait": {
      "warp": "워프 주문"
    },
    "WeaponSpellTraitDescription": {
      "warp": "워프의 불안정한 본질을 담고 있는 주문 속성입니다."
    }
  }
}
